vlan database
vlan 100-101
exit
interface vlan 100
name mgmt
ip address 10.20.31.101 255.255.255.0
exit
interface vlan 101
name rad1
exit
interface range ethernet g1-23
switchport mode access
switch access vlan 101
exit
interface ethernet g24
switchport mode trunk
switchport trunk allowed vlan remove all
switchport trunk allowed vlan add 100
switchport trunk allowed vlan add 101
description uplink
exit
management vlan 100
ip default-gateway 10.20.31.1
hostname rad1
snmp-server location Where
snmp-server contact Someone
snmp-server community Read ro
username admin password 234567890 level 15 encrypted     
